<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="./ii.css">
</head>
<body>
  <div class="form-container">
    <h2>ФОРМА ЗАЯВКИ</h2>
    <form>
      <input type="text" placeholder="Ваше имя" required>
      <input type="email" placeholder="Ваш e-mail" required>
      <textarea rows="4" placeholder="Ваше сообщение (вопрос, предложение, идея, связаться, номер телефона)" required></textarea>
      <button type="submit">Отправить</button>
    </form>
  </div>
</body>
</html>